# passkey-ui

./: .gitignore  README copy.md  README.adoc  README.md  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts
public/: abc.txt
src/: App.tsx  index.css
src/components/home/: CategoriesSection.tsx  Newsletter.tsx
src/components/layout/: Header.tsx  Layout.tsx
src/components/ui/: button.tsx
src/data/: products.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/doogleoss/: GreetingResource.java  MainVerticle.java  MyLivenessCheck.java  UserResource.java
src/main/java/org/doogleoss/adapters/: MutinyAdapters.java
src/main/java/org/doogleoss/config/: ApplicationConfig.java  DatabaseConfig.java  InMemoryStore.java
src/main/java/org/doogleoss/dto/: LoginRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/org/doogleoss/entity/: LuxeUser.java
src/main/java/org/doogleoss/examples/: Password4jExamples.java
src/main/java/org/doogleoss/repository/: UserRepository.java  WebCredentialRepository.java
src/main/java/org/doogleoss/routers/: LuxeUserRouter.java  WebAuthnRouter.java
src/main/java/org/doogleoss/service/: UserService.java
src/main/java/org/doogleoss/webauthn/: AdminResource.java  MyWebAuthnSetup.java  PublicResource.java  User.java  UserResource.java  WebAuthnCredential.java
src/main/js/: App.tsx  index.css  main.tsx
src/main/js/components/: UserProfile.tsx
src/main/js/components/auth/: PasskeyAuth.tsx  Webauthn.tsx  webauthn.js
src/main/js/components/cart/: CartSidebar.tsx
src/main/js/components/home/: BestSellers.tsx  FeaturedProducts.tsx  HeroSection.tsx  WhyChooseUs.tsx
src/main/js/components/layout/: Footer.tsx  Header.tsx
src/main/js/components/product/: ProductCard.tsx
src/main/js/components/ui/: calendar.tsx  chart.tsx  resizable.tsx
src/main/js/context/: AuthContext.tsx  CartContext.tsx
src/main/js/pages/: AuthPage.tsx  CartPage.tsx  CheckoutPage.tsx  ContactPage.tsx  OrderConfirmationPage.tsx  ProductPage.tsx
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__create_luxe_user_table.sql  V2__create_authenticator_table.sql
src/pages/: AboutPage.tsx  AuthPage.tsx  Index.tsx  ShopPage.tsx
src/test/java/org/doogleoss/: GreetingResourceIT.java  GreetingResourceTest.java  TestMainVerticle.java
src/test/java/org/doogleoss/entity/: LuxeUserTest.java
