<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>passkey-ui</artifactId>
  <groupId>org.doogleoss</groupId>
  <version>1.0.0-SNAPSHOT</version>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>

    <junit-jupiter.version>5.9.1</junit-jupiter.version>
    <launcher.class>io.vertx.launcher.application.VertxApplication</launcher.class>
    <main.verticle>org.doogleoss.MainVerticle</main.verticle>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <smallrye-mutiny-vertx.version>3.21.3</smallrye-mutiny-vertx.version>
    <vertx.version>5.0.6</vertx.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>vertx-stack-depchain</artifactId>
        <groupId>io.vertx</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${vertx.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <artifactId>vertx-launcher-application</artifactId>
      <groupId>io.vertx</groupId>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-mutiny-vertx-health-check</artifactId>
      <version>${smallrye-mutiny-vertx.version}</version>
    </dependency>
    <dependency>
      <artifactId>smallrye-mutiny-vertx-web</artifactId>
      <groupId>io.smallrye.reactive</groupId>
      <version>${smallrye-mutiny-vertx.version}</version>
    </dependency>
    <dependency>
      <artifactId>smallrye-mutiny-vertx-config</artifactId>
      <groupId>io.smallrye.reactive</groupId>
      <version>${smallrye-mutiny-vertx.version}</version>
    </dependency>
    <dependency>
      <artifactId>vertx-config-yaml</artifactId>
      <groupId>io.vertx</groupId>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-mutiny-vertx-pg-client</artifactId>
      <version>${smallrye-mutiny-vertx.version}</version>
    </dependency>
    <dependency>
      <artifactId>password4j</artifactId>
      <groupId>com.password4j</groupId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-webauthn4j</artifactId>
    </dependency>
    <dependency>
      <artifactId>vertx-micrometer-metrics</artifactId>
      <groupId>io.vertx</groupId>
    </dependency>
    <dependency>
      <artifactId>hibernate-reactive-core</artifactId>
      <groupId>org.hibernate.reactive</groupId>
      <version>4.2.1.Final</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.20.1</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-webauthn4j</artifactId>
      <classifier>client</classifier>
      <type>js</type>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.23</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <artifactId>vertx-junit5</artifactId>
      <groupId>io.vertx</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>25</release>
        </configuration>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputFile>
                ${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
              </outputFile>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>${launcher.class}</Main-Class>
                    <Main-Verticle>${main.verticle}</Main-Verticle>
                  </manifestEntries>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <version>${maven-shade-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <arguments>
            <argument>${main.verticle}</argument>
          </arguments>
          <mainClass>${launcher.class}</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>${exec-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>


</project>
