quarkus.dev-ui.allow-extension-management=true
quarkus.analytics.disabled=true
quarkus.datasource.db-kind=postgresql
quarkus.native.resources.includes=public/**,META-INF/resources/**,templates/**,static/**,**.js
quarkus.webauthn.enable-login-endpoint=true
quarkus.webauthn.enable-registration-endpoint=true
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.webauthn.relying-party.id=luxestore.localhost
quarkus.dev-ui.hosts=luxestore.localhost